/* Test C- Source Code (errorfree) */
/* Purpose: BubbleSort Test				 */

int bubbleSort(int arr[],int size){
	int i;
	int j;
	int temp;
	
	i = 0;
	
	while(i < size){
		while(j < size){
			j=i;
			if(arr[i] > arr[j]){
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
			j = j + 1;
		}
		i = i + 1;
	}

	/* nested if else shift/reduce conflict resolution example */
	if(i == 0)
		return 0;
	if(j == 0)
		return 1;
	else
		return 3;

}

void main(void){
	int arr[100];

	bubbleSort(arr,100);
}
